
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gzh?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=12344321

#pool settings
jdbc.pool.minIdle=3 
jdbc.pool.maxActive=20


