# vme1

./: .gitignore  pom.xml
base/: pom.xml
base/base-api/: pom.xml
base/base-service/: pom.xml
common/: pom.xml
common/src/main/java/com/vme/common/interceptor/: MybatisInterceptor.java
common/src/main/java/com/vme/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java  RedisCacheConfig.java
common/src/main/java/com/vme/common/persistence/: MyBatisPage.java  MyObjectFactory.java  MyObjectWrapperFactory.java  MysqlDialect.java  Order.java  Page.java  PageForTotal.java  PageInterceptor.java
common/src/main/java/com/vme/common/rocketmq/: ConsumerTest.java  IConsumer.java  IQueryRedis.java  ProducerTest.java  ProducerUtils.java  PushConsumerUtil.java
common/src/main/java/com/vme/common/utils/: DateUtils.java  DynamicDataSource.java  ErrorCodeEnum.java  IdWorker.java  LocalUtil.java  MD5.java  MD5Util.java  PropertiesLoader.java  RegexUtils.java  SerializationUtils.java  SpringContextHolder.java  SpringMVCUtils.java  StreamUtils.java  StringEncrypt.java  URLConnectionUtils.java  UUID.java
common/src/main/resources/: quartz.properties  rocketMq.properties  solr_config.xml  spring-quartz.xml
common/src/main/resources/redis/: redis.properties  spring-redis.xml
common/src/test/java/com/vme/common/test/: Product.java  SolrTest.java
gzh/: pom.xml
gzh/gzh-api/: pom.xml
gzh/gzh-api/src/main/java/com/vme/gzh/domain/: ChatUser.java
gzh/gzh-api/src/main/java/com/vme/gzh/service/: ChatUserService.java
gzh/gzh-api/src/main/java/com/vme/gzh/task/: Task.java
gzh/gzh-service/: pom.xml
gzh/gzh-service/src/main/java/com/vme/gzh/dao/: ChatUserMapper.java
gzh/gzh-service/src/main/java/com/vme/gzh/service/impl/: ChatUserServiceImpl.java
gzh/gzh-service/src/main/resources/mapper/user/: ChatUserMapper.xml
gzh/gzh-web/: pom.xml
gzh/gzh-web/src/main/java/com/vme/gzh/controller/: UserController.java
gzh/gzh-web/src/main/resources/: applicationContext-servlet.xml  generatorConfig.xml  springmvc-servlet.xml
gzh/gzh-web/src/main/webapp/: index.html
gzh/gzh-web/src/main/webapp/WEB-INF/: web.xml
gzh/gzh-web/src/main/webapp/js/: chat.js  test2.js  utils.js  utilsChat.js
gzh/gzh-web/src/main/webapp/js/chat/: basic.js  basic_lab.js
gzh/gzh-web/src/main/webapp/login/css/: signin.css
gzh/gzh-web/src/main/webapp/page/: chatMucPage.html  chatPage.html  chatPageBak.html  chatingPage.html  main.html
gzh/gzh-web/src/test/java/com/vme/gzh/test/: GzhTest.java
oa/: pom.xml
oa/oa-api/: pom.xml
oa/oa-service/: pom.xml
oa/oa-web/: pom.xml
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-service/: pom.xml
sys/sys-web/: pom.xml
sys/sys-web/sys-web-gzh/: pom.xml
sys/sys-web/sys-web-gzh/src/main/java/com/vme/sys/gzh/controller/: OrderController.java  UserController.java
sys/sys-web/sys-web-gzh/src/main/java/com/vme/sys/gzh/filter/: SessionFilter.java
sys/sys-web/sys-web-gzh/src/main/resources/: application-web.properties  applicationContext-jdbc.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml  springmvc-servlet.xml
sys/sys-web/sys-web-gzh/src/main/webapp/: login.html
sys/sys-web/sys-web-gzh/src/main/webapp/WEB-INF/: web.xml
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/: index.html
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/content/: main.html
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/content/comm/js/: drag.js  public.js
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/content/comm/js/auto/: jquery.ui.js
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/content/comm/style/: style.css
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/content/order/: orderlist1.html
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/css/: quote-table.css  quote.css
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/js/: index.js
sys/sys-web/sys-web-gzh/src/main/webapp/ajax/js/order/: orderlist1.js
sys/sys-web/sys-web-gzh/src/main/webapp/assets/css/: houtai_loading.css  ui.jqgrid.css
sys/sys-web/sys-web-gzh/src/main/webapp/assets/js/: jquery.bootstrap-duallistbox.js
sys/sys-web/sys-web-gzh/src/main/webapp/assets/js/fuelux/: fuelux.tree.js
sys/sys-web/sys-web-gzh/src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.js
sys/sys-web/sys-web-gzh/src/main/webapp/assets/js/jqGrid/i18n/: grid.locale-cn.js  grid.locale-en.js
sys/sys-web/sys-web-gzh/src/main/webapp/login/js/: getUrl.js  login.js  logout.js
sys/sys-web/sys-web-gzh/src/main/webapp/login/style/: style.css
