<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;chaset=utf-8"/>
    <script src='../js/jquery.min.js'></script>
    <script src='../js/strophe.min.js'></script>
    <script src='../js/utils.js'></script>
    <title>聊天界面</title>
    <style>
        /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }
        #container {
            width: 450px;
            height: 780px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .header img{
            height: 30px;
            width: 30px;
            padding: 5px 5px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img .imgleft {
            float: left;
        }
        .content li img .imgright {
            float: right;
        }
        .content li span .spanleft {
            float: left;
            background: #fff;
        }
        .content li span .spanright {
            float: right;
            background: #7cfc00;
        }
    </style>
    <script>
        window.onload = function(){
            var tojid = window.location.href.split("=")[1];
            $('#tojid').val(tojid);
            document.getElementById('chatname').innerHTML=tojid.split("@")[0];
            connection.rawInput = rawInput1;
            connection.rawOutput = rawOutput1;
            connection.send($pres().tree());

            var arrIcon = ['http://www.xttblog.com/icons/favicon.ico','http://www.xttblog.com/wp-content/uploads/2016/03/123.png'];
            var btn = document.getElementById('btn');
            var text = document.getElementById('text');
            var content = document.getElementsByTagName('ul')[0];
            var img = content.getElementsByTagName('img');
            var span = content.getElementsByTagName('span');

            btn.onclick = function(){
                if(text.value ==''){
                    alert('不能发送空消息');
                }else
                    var msg=text.value;
                    toId = document.getElementById('tojid').value;
                    fromId =jid;
                    var reply = $msg({to: toId, from: fromId , type: 'chat'}).cnode(Strophe.xmlElement('body', '' ,msg));
                    connection.send(reply.tree());
                    content.innerHTML += '<li><img style="float: right;" src="'+arrIcon[0]+'"><span style="float: right;background: #7cfc00;">'+text.value+'</span></li>';
                    text.value = '';
                    // 内容过多时,将滚动条放置到最底端
                    content.scrollTop=content.scrollHeight;
                }
        }

        function rawInput1(data) {
            log1(formatXml(data), false);
        }
        function rawOutput1(data) {
            sessionStorage["rid"]=connection.rid;
            sessionStorage["sid"]=connection.sid;
            sessionStorage["jid"]=connection.jid;
            log1(formatXml(data), true);
        }

        function log1(msg, sent) {
            if(sent){
                $('#logchat').prepend("<pre>" + msg + "</pre>");
                $('#logchat').prepend("<span style='color: green;background-color: white;'>发送</span>:\n");
            }else{
                $('#logchat').prepend("<pre>" + msg + "</pre>");
                $('#logchat').prepend("<span style='color: orangered;background-color: white;'>接收</span>:\n");
                try{
                    if (msg.indexOf("type='chat'") != -1) {
                        msg = msg.replace(/&lt;/g, '<');
                        msg = msg.replace(/&nbsp;/g, ' ');
                        msg = msg.replace(/&gt;/g, '>');
                        var xmlDoc = loadXML(msg);
                        try{
                            var message = xmlDoc.getElementsByTagName('message');
                            if(message.length!=0){
                                for(var i=0;i<message.length;i++){
                                    try{
                                        var body = message[i].getElementsByTagName('body')[0].firstChild.nodeValue;
                                        var content = document.getElementsByTagName('ul')[0];
                                        content.innerHTML += '<li><img style="float: left;" src="http://www.xttblog.com/icons/favicon.ico"><span style="float: left;background: #7cfc00;">'+body+'</span></li>';
                                        // 内容过多时,将滚动条放置到最底端
                                        content.scrollTop=content.scrollHeight;
                                    }catch(e){}
                                }
                            }
                        }catch(e){}

                    }
                }catch(e){}
            }

        }

        function loadXML(xmlString) { //构建xmldoc对象
            var xmlDoc = null;
            if (window.DOMParser)  //IE9+,FF,webkit
            {
                try {
                    domParser = new DOMParser();
                    xmlDoc = domParser.parseFromString(xmlString, 'text/xml');
                } catch (e) {
                }
            }
            else if (!window.DOMParser && window.ActiveXObject) {   //window.DOMParser 判断是否是非ie浏览器
                var xmlDomVersions = ['MSXML2.DOMDocument', 'Microsoft.XMLDOM'];
                for (var i = 0; i < xmlDomVersions.length; i++) {
                    try {
                        xmlDoc = new ActiveXObject(xmlDomVersions[i]);
                        xmlDoc.async = false;
                        xmlDoc.loadXML(xmlString); //loadXML方法载入xml字符串
                        break;
                    } catch (e) {
                        continue;
                    }
                }
            }
            else {
                return null;
            }
            return xmlDoc;
        }

        function gotoChatList(){
            window.location.href="../page/main.html";
        }
    </script>
</head>
<body>
<div id="container">
    <div class="header">
        <span style="float: left;" id="leftReturn"><img src="../img/left.png" onclick="gotoChatList()"/></span>
        <span style="padding-left:10px;float: left;" id="chatname"></span>
        <span style="float: right;" id="chattime"><img src=""/></span>
        <input type="hidden" id="tojid"  />
    </div>
    <ul class="content">

    </ul>
    <div class="footer">
        <div id="user_face_icon">
            <img src="http://www.xttblog.com/icons/favicon.ico" alt="">
        </div>
        <input id="text" type="text" placeholder="说点什么吧...">
        <span id="btn">发送</span>
    </div>
    <div id='logchat'></div>
</div>
</body>
</html>