#redis服务端ip
redis.ip=192.168.253.178
#redis服务端端口号
redis.port=6379
#redis服务端密码
redis.pass=0

#最大能够保持idel状态的对象数
redis.maxIdle=100
#最大分配的对象数
redis.maxActive=300
#当池内没有返回对象时，最大等待时间
redis.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
redis.dbIndex=0
redis.expiration=3000
#集群
#超出时间,默认2秒
redis.timeout=2000
#最大重定向
redis.maxRedirections=5